/*.............................. start variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --bg-color:#ececec;
    --text-padding:10px;
    --section-padding:100px;
    --iner-margin:60px;
    --outer-margin:20px;
    --li-padding:30px;
    --main-transition: 0.5s;
    
}
/*............................... end variables */

/*............................. start global rules */

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    z-index: -2;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    } 
}
/* medium */
@media (min-width:992px){
    .container {
        width: 970px;
    } 
}
/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    } 
}

/*........................... end global rules */
/*............................. start componant */
.main-title {
    width: fit-content;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 25px;
    border: 1px solid;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    background-color: transparent;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: var(--main-transition);
    z-index: -1;
}
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: var(--main-transition);
    z-index: -1;

}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: #fff;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    background-image: linear-gradient(135deg,#fff 25% ,transparent 25%) , linear-gradient(225deg,#fff 25% ,transparent 25%);
    background-size: 30px 30px;
}
.spikes-u {
    position: relative;
}
.spikes-u::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    background-image: linear-gradient(135deg,var(--bg-color) 25% ,transparent 25%) , linear-gradient(225deg,var(--bg-color) 25% ,transparent 25%);    
    background-size: 30px 30px;
}
/*
/*............................. end componant */
/*............................... start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
/*............................... end header */
/*................................start landing */
.landing {
    position: relative;
    background-color: transparent;
    z-index:-1;
}
.landing::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
min-height: calc(100vh - 70px);
display: flex;
align-items: center;
padding-bottom: 100px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width:991px){
    .landing .container .text {
        width: 100%;
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px){
    .landing .container .text h1 {
        font-size: 28px;
        letter-spacing: 0;
    }
}
.landing .container .text p {
    font-size: 22px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px){
    .landing .container .text p {
        margin: 10px auto;
    }}
@media (max-width:767px){
    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}
.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 4s linear  infinite ;
}
@media (max-width:991px){
    .landing .container .image {
        display: none;
    }}
.landing .container .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    font-size: 24px;
}
.landing .container .go-down i {

    animation: bouncing 1.5s infinite;
}
/*................................end landing */
/*.............................. start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .articles-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.articles .articles-box .article {
    flex-basis: calc((100% - 80px)/4);
    box-shadow: 0 2px 10px #ddd;
    border-radius: 3%;
    overflow: hidden;
    position: relative;
    bottom: 0;
    transition: var(--main-transition);
}
@media (max-width:991px) {
    .articles .articles-box .article {
        flex-basis: calc((100% - 80px)/3);
    } 
}
@media (max-width:767px) {
    .articles .articles-box .article {
        flex-basis: calc((100% - 80px)/2);
    } 
}
@media (max-width:670px) {
    .articles .articles-box .article {
        flex-basis: 100%;
    } 
}
.articles .articles-box .article:hover {
    bottom: 8px;
    box-shadow: 0 2px 20px #ccc;
}
.articles .articles-box .article:hover i {
    animation: bouncing-right 1.5s linear infinite ;
}
.articles .articles-box .article img {
    width: 100%;
    max-width: 100%;
}
.articles .articles-box .article h3 {
    width: fit-content;
    padding: 20px 15px;
    margin: 0 auto;
    font-size: 17px;
}
.articles .articles-box .article p {
    width: fit-content;
    padding: 0 15px 20px;
    margin: 0 auto;
    font-size: 15px;
    color: #777;
}
.articles .articles-box .article .info {
    width: 100%;
    padding: 20px 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    border-top: 1px solid #bbb;
}
.articles .articles-box .article .info a {
    color: var(--main-color);

}
/*.............................. end articles */
/*............................... start gallary */
.gallary {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--bg-color);
    z-index: 1;
}

.gallary .gallary-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallary .gallary-box .box {
    box-shadow: 0 2px 20px #aaa;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    border: 15px solid white;
}
.gallary .gallary-box .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallary .gallary-box .box:hover:before {
    animation: flashing 0.5s forwards;
}
.gallary .gallary-box .box img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallary .gallary-box .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/*............................... end gallary */
/*............................. start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.features .features-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.features .features-box .box{
    border: 1px solid #bbb;
}
.features .features-box .box .img-holder{
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.features .features-box .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}
.features .features-box .box:nth-child(1) .img-holder::before {
    background-color: rgb(244, 64, 54,0.4);
}
.features .features-box .box:nth-child(2) .img-holder::before {
    background-color: rgb(23, 135, 224,0.4);
}
.features .features-box .box:nth-child(3) .img-holder::before {
    background-color: rgb(33, 150, 243,0.4);
}
.features .features-box .box .img-holder::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    border-width: 0 0px 100px 500px;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .features-box .box:hover .img-holder::after {
    border-width: 0 500px 100px 0;
}
.features .features-box .box .img-holder img{
    width: 100%;
    max-width: 100%;
}
.features .features-box .box h3 {
    font-size: 30px;
    width: fit-content;
    padding: 20px;
    margin:0 auto 10px;
    position: relative;
}
.features .features-box .box h3::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .features-box .box:nth-child(1) h3::after {
    background-color: #f44036;
}
.features .features-box .box:nth-child(2) h3::after {
    background-color: var(--main-color-alt);
}
.features .features-box .box:nth-child(3) h3::after {
    background-color: var(--main-color);
}
.features .features-box .box p {
    text-align: center;
    color: #777;
    padding: 20px;
    margin:0 auto 10px;
    line-height: 1.6;
    font-size: 18px;
}
.features .features-box .box a {
    display: block;
    font-size: 20px;
    width: fit-content;
    margin:0 auto;
    margin: 30px auto;
    padding: 10px 20px;
    border-radius: 6px;
    position: relative;
    font-weight: bold;
    z-index: 100;
}
.features .features-box .box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 3px;
    transition: var(--main-transition);
    z-index: -1;
}
.features .features-box .box:nth-child(1) a {
    color: #f44036;
    border: 2px solid #f44036;
}
.features .features-box .box:nth-child(1):hover a::before {
    background-color: #f44036;
    width: 100%;
}
.features .features-box .box:nth-child(2) a {
    color: var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
}
.features .features-box .box:nth-child(2):hover a::before {
    background-color: var(--main-color-alt);
    width: 100%;
}
.features .features-box .box:nth-child(3) a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.features .features-box .box:nth-child(3):hover a::before {
    background-color: var(--main-color);
    width: 100%;
}
.features .features-box .box:hover a {
    color: #fff;
}

/*............................. end features */
/*............................. start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}
.testimonials .testimonials-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .testimonials-box .box {
    background-color: #fff;
    padding: 15px;
    position: relative;
}
.testimonials .testimonials-box .box img {
    border: 10px solid var(--bg-color);
    border-radius: 50%;
    position: absolute;
    width: 100px;
    top: 0;
    transform: translateY(-50%);
    right: -10px;
}
.testimonials .testimonials-box .box h3 {
    margin: 0 0 10px;
    padding: 0;
}
.testimonials .testimonials-box .box p {
    color: #777;
    margin: 0 0 10px;
    padding: 0;
}
.testimonials .testimonials-box .box .icons i.fa-solid {
    margin: 0 0 10px;
    padding: 0;
    color: #ffc107;
}
/*............................. end testimonials */
/*............................. start team-members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}
.team-members .team-members-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    column-gap: 100px;
    row-gap: 40px;
}
.team-members .team-members-box .box {
    padding: 15px;
    background-color: var(--bg-color);
    position: relative;
    max-height: 650px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.team-members .team-members-box .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top:0;
    right: 0;
    background-color: #dddddd;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .team-members-box .box:hover::after {
    width: 100%;
    top:0;
    right: 0;
}
.team-members .team-members-box img:first-child {
    max-width: 100%;
    margin-top: 35%;
    visibility: hidden;
}
.team-members .team-members-box img:not(:first-child) {
    max-width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    left: -50px;
    border-radius: 10px;
    z-index: 10;
}
.team-members .team-members-box .box:hover img {
    filter: grayscale(100%);
}
.team-members .team-members-box .icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 50%;
    right: 25px;
    transform: translate(50%,-50%);
    z-index: 10;
}
.team-members .team-members-box .icons a {
    display: block;
    color: #777;
}
.team-members .team-members-box .icons a:hover {
    color: var(--main-color);
}
.team-members .team-members-box h3 {
    margin: 0 0 10px;
    padding: 0;
    color: var(--main-color);
    z-index: 10;
}
.team-members .team-members-box .box:hover h3 {
    color: #777;
}
.team-members .team-members-box p {
    margin: 0;
    padding: 0;
    z-index: 10;
}
/*............................. end team-members */
/*............................. start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}
.services .services-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .services-box .box {
    counter-increment: servives-box-count;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 45px 0 0;
    box-shadow: 1px 1px 10px #b0aeae, -1px -1px 10px #b0aeae;
    position: relative;
    bottom: 0;
    transition: var(--main-transition);
}
.services .services-box .box:hover {
    bottom: 10px;
}
.services .services-box .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transition: var(--main-transition);
}
.services .services-box .box:hover:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}
.services .services-box .box i{
    display: block;
    width: fit-content;
    font-size: 60px;
    color: #777;
    
}
.services .services-box .box h3 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 35px;
}
.services .services-box .box .details {
    align-items: flex-end;
    padding: 15px;
    width: 100%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.services .services-box .box .details::before {
    content: "0" counter(servives-box-count);
    position: absolute;
    height: 100%;
    width: 100px;
    padding-right: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
.services .services-box .box .details::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 60px;
    background-color: #e0dfdf;
    left: 90px;
    top: 0;
    transform: skewX(-40deg);
}
.services .services-box .box .details a {
    color: var(--main-color);
}
/*............................. end services */
/*............................. start our-skills" */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#fff; 
}
.our-skills .our-skills-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;

}
.our-skills .our-skills-box .skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.our-skills .our-skills-box .skills .skill-progress {
    width: 100%;
    height: 30px;
    background-color: var(--bg-color);
}
.our-skills .our-skills-box .skills div span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .our-skills-box .skills div span::after {
    content: attr(data-width);
    position: absolute;
    top: -125%;
    right: 0;
    width: fit-content;
    padding: 5px;
    color: var(--main-color);
    border: 1px solid #777;
    border-radius: 6px;
    background-color: var(--bg-color);
}
/*............................. end our-skills" */
/*............................. start how-works" */
.how-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}
.how-works .how-works-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
}
.how-works .how-works-box .work-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.how-works .how-works-box .work-steps .image img {
    max-width: 100%;
}
.how-works .how-works-box .work-steps .step {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    background-color: #f6f5f5;
    border: 3px solid #fff;
    border-radius: 6px;
    position: relative;
    z-index: 8;
}
@media(max-width:991px) {
    .how-works .how-works-box .work-steps .step {
        flex-direction: column;
        align-items: center;
    }
}
.how-works .how-works-box .work-steps .step::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: var(--bg-color);
    transition: var(--main-transition);
    z-index: 9;
}
.how-works .how-works-box .work-steps .step:hover::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.how-works .how-works-box .work-steps .img {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
@media(max-width:991px) {
    .how-works .how-works-box .work-steps .img {
        width: 80px;
    }
}
.how-works .how-works-box .work-steps .img img {
    max-width: 100%;
}
.how-works .how-works-box .work-steps .step > div {
    z-index: 10;
}
.how-works .how-works-box .work-steps div h3 {
    font-size: 22px;
}
.how-works .how-works-box .work-steps div p {
    color: #777;
}
/*............................. end how-works" */
/*............................. start last-events" */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container  img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container  img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover {
    border: 1px solid var(--main-color);
}
.events .container .info .time .unit span:first-child {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .container .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}
.events .container .info h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container .info p {
    text-align: center;
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.events .container .subscribe {
    flex-basis: 100%;
    margin-top: 50px;
}
@media (max-width:767px){
    .events .container .subscribe {
        max-width: 100%;
    }
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .container .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}}
.events .container .subscribe form input[type='email'] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .container .subscribe form input[type='email'] {
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
}}
.events .container .subscribe form input[type='email']:focus {
    outline: none;

}
.events .container .subscribe form input[type='email']::placeholder {
    transition: opacity var(--main-transition);
    opacity: .5;
}
.events .container .subscribe form input[type='email']:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type='submit'] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .events .container .subscribe form input[type='submit'] {
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
}}
.events .container .subscribe form input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
.image-dot:nth-child(1){
    position: absolute;
    left: 0;
    top: 60%;
    max-width: 150px;
}
.image-dot:nth-child(2){
    position: absolute;
    right: 0;
    bottom: 60%;
    max-width: 160px;
}
@media (max-width:767px){
    .image-dot {
        display: none;
    }
}
/*............................. end last-events" */
/*............................. start pricing plan */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .plan {
    background-color: #fff;
    text-align: center;
    z-index: 5;
    box-shadow: 0 0 13px #aaa;
    position: relative;
}
@media (min-width:1200px){
    .pricing .container .plan:nth-of-type(2) {
        bottom: 20px;
    }
}
.pricing .container .plan::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f8f4f4;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .plan::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f8f4f4;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .plan:hover::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}
.pricing .container .plan:hover::after {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50%;
}
.pricing .container .plan h3 {
    font-size: 24px;
    z-index: 10;
    padding: 10px;
}
.pricing .container .plan img {
    max-width: 75px;
    margin-bottom: 20px;
}
.pricing .container .plan .price {
    padding: 10px;
    margin-bottom: 20px;
}
.pricing .container .plan .price span:first-child{
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .plan .price span:last-child {
    display: block;
    font-size: 15px;
    color: #777;
}
.pricing .container .plan ul li {
    text-align: left;
    padding: 20px 20px;
    border-top: 1px solid rgb(214, 214, 214);
    position: relative;
}
.pricing .container .plan ul li i {
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* .pricing .container .plan ul li::before {
    font-family: "Font Awesome 6 free";
    content:"f00c";
    font-weight: 400;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%,100%);
} */
.pricing .container .plan a {
    display: block;
    width: fit-content;
    margin: 20px auto 30px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    background-color: #fff;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .plan a:hover {
    background-color: var(--main-color);
    color: #fff;
}
/*............................. end pricing plan */
/*................................. start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
    position: relative;
}
.videos .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.videos .container .play-list{
    max-width: 500px;
    background-color: #f4f4f4;
    border: 1px solid #cac9c9;
}
@media (max-width:991px){
 .videos .container .play-list{
    width: 100%;
    max-width: 100%;
}
}
.videos .container .play-list .list-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}  
.videos .container .play-list ul li {
    background-color: #fff;
    padding: 20px 30px;
    width: 100%;
    border-top: 1px solid #cac9c9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.videos .container .play-list ul li a {
    display: block;
    margin-bottom: 10px;
    color: #000;
}
.videos .container .play-list ul li a:hover {
    color: var(--main-color);
}
.videos .container .play-list ul li p {
    margin: 0;
    color: #777;
}
.videos .container .video {
    flex: 1;
    min-height: 100%;
    min-width: 60%;
    background-color: #cfcfcf;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .container .video img {
    max-width: 100%;
}
.videos .container .video p {
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
}
/*................................. end videos */
/*................................. start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    position: relative;
    
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.93);

}
.stats h2 {
    display: block;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 35px;
    position: relative;
    z-index: 30;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
} 
.stats .container .box { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    padding: 40px 0;
    position: relative;
    z-index: 20;
}
.stats .container .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
} 
.stats .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 0%;
    width: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
} 
.stats .container .box:hover::before {
    bottom: 0;
    left: 0;
    height: 100%;
    width: 3px;
} 
.stats .container .box:hover::after {
    top: 0;
    right: 0;
    height: 100%;
    width: 3px;
} 
.stats .container .box i { 
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
    color: #777;
}
.stats .container .box .number { 
    font-size: 50px;
    font-weight: bold;
    padding: 5px;
    color: #333;
}
.stats .container .box .text { 
    font-size: 19px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
/*................................. end stats */
/*.............................. start discount */
.discount {
    min-height: 100vh;
    padding: 0;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: backgroud-replace 10s linear infinite;
}
@media (max-width:991px){
    .discount .image {
        flex-basis: 100%; 
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 135, 224, 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
    height: 100%;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width:991px){
    .discount .form {
        flex-basis: 100%; 
    }
}
.discount .form form {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;

}
.discount .form textarea.input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*.............................. end discount */
/* ..............................start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #191919;
    color: #fff;
    position: relative; 
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    column-gap: 20px;
    row-gap: 30px;
}
.footer .info h2 {
    font-size: 40px;
    margin-top: 0;
}
.footer .info .social {
    width: 50px;
    height: 50px;
    background-color: #333;
    margin: 3px;
    display: inline-block;
    position: relative;
    transition: var(--main-transition);
}
.footer .info .social:nth-of-type(1):hover {
    background-color: var(--main-color-alt);
}
.footer .info .social:nth-of-type(2):hover {
    background-color: var(--main-color);
}
.footer .info .social:nth-of-type(3):hover {
    background-color: #ff0000;
}
.footer .info .social i {
    display: block;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #aaa;
}
.footer .info  p {
    max-width: 250px;
    line-height: 1.6;
    color: #777;
}
@media (max-width:667px){
    .footer .info {
        width: 100%;
        text-align: center;
    }
    .footer .info  p {
        max-width: 100%;
    }
}
.footer ul li {
    width: 100%;
    border-bottom: 1px solid #333;
    padding: 15px; 
    transition: var(--main-transition);
}
.footer ul li:hover {
    padding-left: 25px;
}
.footer ul li i {
    color: var(--main-color);
    margin-right: 15px;
}
.footer ul li a {
    color: #bbb;
}
@media (max-width:667px){
    .footer ul li {
        text-align: center;
    } 
}
.footer .contact div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 25px;
}
@media (max-width:667px){
    .footer .contact div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
}
.footer .contact div p {
    text-align: center;
    flex-basis: 70%;
    color: #bbb;
    padding: 0;
    margin: 0 0 5px;
}
.footer .contact div div {
    padding: 0;
    margin: 0;
    flex-basis: 70%;
}
.footer .contact div i {
    color: var(--main-color);
    font-size: 20px;
}
/* ..............................end footer */
.footer .gallary { 
    padding: 0;
    background-color: transparent;
}
.footer .gallary .gallary-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(75px,1fr));
    gap: 4px;
}
.footer .gallary .gallary-box .box {
    border: 4px solid white;
    box-shadow: none;
}
.footer > p:last-child {
    width: fit-content;
    color: #ccc;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    word-spacing: 1px;
}
.footer > p:last-child  span {
    color: var(--main-color-alt);
}
.footer > hr {
    position: absolute;
    bottom: 50px;
    width: 100%;
    color: #333;
}
/*.............................. start animation */
@keyframes up-and-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: -20px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }
}
@keyframes bouncing-right {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
    }
    40%, 60% {
        transform: translateX(10px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        height: 100%;
        width: 50%;
        left: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        height: 100%;
        width: 50%;
        right: 0;
    }
}
@keyframes flashing {
    100% {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 1;
    }
}
@keyframes backgroud-replace {
    0%,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/*.............................. end animation */
